# Shopify
SHOPIFY_API_KEY=02e31e5f8598aaf84c94c1bb70d3157e
SHOPIFY_API_SECRET_KEY=3ee93cf0ffba18ea745f16a17c57ebab
SHOPIFY_APP_URL=https://ee6f5a3e8a0a.ngrok-free.app
SCOPES=read_products,write_products,read_customers,read_orders
JWT_SECRET=supersecret

# Database
DATABASE_URL=postgresql://neondb_owner:npg_4UFMeg0yutoW@ep-young-band-addpjfij-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# App
PORT=3000